//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'ZALOAD'
    'desc' 
    <'
Retrieves the value associated with a resource from the Zeppelin Angular Object Registry (or Angular Resource Pool).

Those resources can be set using 'z.angularBind' or `z.angularBindGlobal`, see the [Angular doc](https://zeppelin.apache.org/docs/0.8.0/usage/display_system/angular_backend.html#bind-unbind-variables).

This function can only be called from WarpScript™ code executing within a Zeppelin WarpScript™ interpreter.
    '>
    'sig' [
      [ [  'name:STRING' ] [ 'value:ANY'  ] ]
    ]
    'params' {
      'name' 'Name of the resource to retrieve.'
      'value' 'Value associated with `name` in the Zeppelin Angular Object Registry. If the resource is not defined, an error will be raised.'
    }
    'examples' [
      <'
'universal-answer' ZALOAD
      '>
    ]
    'related' [ 'ZASTORE' 'ZANLOAD' 'ZAPLOAD' 'ZLOAD' ]
    'ext' 'io.warp10.script.ext.zeppelin.ZeppelinWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'ZALOAD' EVAL %> <% %> <% %> TRY    
  $context RES¡TORE
%>
'macro' STORE

$macro