//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'ZASTORE'
    'desc' 
    <'
Stores content in a resource from the Zeppelin Angular Object Registry (or Angular Resource Pool). The values stored in those resources must be serializable by Zeppelin.

Those resources can be accessed from Angular paragraphs using '{{rsc}}'.

This function can only be called from WarpScript™ code executing within a Zeppelin WarpScript™ interpreter.
    '>
    'sig' [
      [ [  'name:STRING' 'value:ANY' ] [   ] ]
    ]
    'params' {
      'name' 'Name of the resource to store.'
      'value' 'Value to store under `name` in the Zeppelin Angular Object Registry. `value` must be serializable by Zeppelin.'
    }
    'examples' [
      <'
42 'universal-answer' ZASTORE
      '>
    ]
    'related' [ 'ZALOAD' 'ZANSTORE' 'ZAPSTORE' 'ZSTORE' ]
    'ext' 'io.warp10.script.ext.zeppelin.ZeppelinWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'ZASTORE' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE

$macro