//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'ZPLOAD'
    'desc' 
    <'
Retrieves the value of a resource from the Zeppelin resource pool associated with the current Zeppelin paragraph.

Those resources can be set using `z.z.put(rsc,value)` in Python or `z.put(rsc,value)` in Scala.

This function can only be called from WarpScript™ code executing within a Zeppelin WarpScript™ interpreter.
    '>
    'sig' [
      [ [  'name:STRING' ] [ 'value:ANY'  ] ]
    ]
    'params' {
      'name' 'Name of the resource to fetch.'
      'value' 'Value associated with the resource. If the resource does not exist an error will be raised.'
    }
    'examples' [
      <'
'universal-answer' ZPLOAD
      '>
    ]
    'related' [ 'ZPSTORE' 'ZAPLOAD' ]
    'ext' 'io.warp10.script.ext.zeppelin.ZeppelinWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'ZPLOAD' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE

$macro