//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'ZSTORE'
    'desc' 
    <'
Stores content in a resource from the Zeppelin resource pool. The values stored in those resources must be serializable by Zeppelin.

Those resources can be accessed via `z.z.get(rsc)` in Python or `z.get(rsc)` in Scala.

This function can only be called from WarpScript™ code executing within a Zeppelin WarpScript™ interpreter.
    '>
    'sig' [
      [ [  'name:STRING' 'value:ANY' ] [   ] ]
    ]
    'params' {
      'name' 'Name of the resource to store.'
      'value' 'Value to store under `name` in the Zeppelin resource pool. `value` must be serializable by Zeppelin.'
    }
    'examples' [
      <'
42 'universal-answer' ZSTORE
      '>
    ]
    'related' [ 'ZLOAD' 'ZASTORE' ]
    'ext' 'io.warp10.script.ext.zeppelin.ZeppelinWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'ZSTORE' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE

$macro